<?php

return [
    'accepted' => ':attribute は承認されなければなりません。',
    'active_url' => ':attribute は有効なURLでなければなりません。',
    'after' => ':attribute には :date より後の日付を指定してください。',
    'after_or_equal' => ':attribute には :date 以降の日付を指定してください。',
    'alpha' => ':attribute にはアルファベットのみ使用できます。',
    'alpha_dash' => ':attribute にはアルファベット、数字、ダッシュ、アンダースコアのみ使用できます。',
    'alpha_num' => ':attribute にはアルファベットと数字のみ使用できます。',
    'array' => ':attribute には配列を指定してください。',
    'before' => ':attribute には :date より前の日付を指定してください。',
    'before_or_equal' => ':attribute には :date 以前の日付を指定してください。',
    'between' => [
        'numeric' => ':attribute は :min から :max の間でなければなりません。',
        'file' => ':attribute は :min KB から :max KB の間でなければなりません。',
        'string' => ':attribute は :min 文字以上、:max 文字以下でなければなりません。',
        'array' => ':attribute には :min 個以上、:max 個以下の項目が含まれていなければなりません。',
    ],
    'boolean' => ':attribute は true または false でなければなりません。',
    'confirmed' => ':attribute の確認が一致しません。',
    'date' => ':attribute は有効な日付でなければなりません。',
    'date_equals' => ':attribute は :date と同じ日付でなければなりません。',
    'date_format' => ':attribute は :format の形式と一致しなければなりません。',
    'different' => ':attribute と :other は異なっていなければなりません。',
    'digits' => ':attribute は :digits 桁でなければなりません。',
    'digits_between' => ':attribute は :min 桁以上、:max 桁以下でなければなりません。',
    'dimensions' => ':attribute の画像の寸法が無効です。',
    'distinct' => ':attribute は重複する値を含んではいけません。',
    'email' => ':attribute は有効なメールアドレスでなければなりません。',
    'ends_with' => ':attribute は以下のいずれかで終わっていなければなりません: :values。',
    'exists' => '選択された :attribute は無効です。',
    'file' => ':attribute はファイルでなければなりません。',
    'filled' => ':attribute は必須です。',
    'gt' => [
        'numeric' => ':attribute は :value より大きい必要があります。',
        'file' => ':attribute は :value KB より大きい必要があります。',
        'string' => ':attribute は :value 文字より長くなければなりません。',
        'array' => ':attribute には :value より多くの項目が必要です。',
    ],
    'gte' => [
        'numeric' => ':attribute は :value 以上でなければなりません。',
        'file' => ':attribute は :value KB 以上でなければなりません。',
        'string' => ':attribute は :value 文字以上でなければなりません。',
        'array' => ':attribute には :value 個以上の項目が必要です。',
    ],
    'image' => ':attribute は画像でなければなりません。',
    'in' => '選択された :attribute は無効です。',
    'in_array' => ':attribute は :other の中に存在していません。',
    'integer' => ':attribute は整数でなければなりません。',
    'ip' => ':attribute は有効なIPアドレスでなければなりません。',
    'ipv4' => ':attribute は有効なIPv4アドレスでなければなりません。',
    'ipv6' => ':attribute は有効なIPv6アドレスでなければなりません。',
    'json' => ':attribute は有効なJSON文字列でなければなりません。',
    'lt' => [
        'numeric' => ':attribute は :value より小さくなければなりません。',
        'file' => ':attribute は :value KB より小さくなければなりません。',
        'string' => ':attribute は :value 文字より短くなければなりません。',
        'array' => ':attribute には :value 個以下の項目が必要です。',
    ],
    'lte' => [
        'numeric' => ':attribute は :value 以下でなければなりません。',
        'file' => ':attribute は :value KB 以下でなければなりません。',
        'string' => ':attribute は :value 文字以下でなければなりません。',
        'array' => ':attribute には :value 個以下の項目が必要です。',
    ],
    'max' => [
        'numeric' => ':attribute は :max 以下でなければなりません。',
        'file' => ':attribute は :max KB 以下でなければなりません。',
        'string' => ':attribute は :max 文字以下でなければなりません。',
        'array' => ':attribute は :max 個以下の項目を含んでいる必要があります。',
    ],
    'mimes' => ':attribute は :values の型のファイルでなければなりません。',
    'mimetypes' => ':attribute は :values の型のファイルでなければなりません。',
    'min' => [
        'numeric' => ':attribute は :min 以上でなければなりません。',
        'file' => ':attribute は :min KB 以上でなければなりません。',
        'string' => ':attribute は :min 文字以上でなければなりません。',
        'array' => ':attribute には :min 個以上の項目が含まれていなければなりません。',
    ],
    'not_in' => '選択された :attribute は無効です。',
    'not_regex' => ':attribute の形式が無効です。',
    'numeric' => ':attribute は数字でなければなりません。',
    'password' => 'パスワードが間違っています。',
    'present' => ':attribute は存在しなければなりません。',
    'regex' => ':attribute の形式が無効です。',
    'required' => ':attribute は必須です。',
    'required_if' => ':other が :value のとき、:attribute は必須です。',
    'required_unless' => ':other が :value のとき、:attribute は必須です。',
    'required_with' => ':values が指定されている場合、:attribute は必須です。',
    'required_with_all' => ':values が指定されている場合、:attribute は必須です。',
    'required_without' => ':values が指定されていない場合、:attribute は必須です。',
    'required_without_all' => ':values がどれも指定されていない場合、:attribute は必須です。',
    'same' => ':attribute と :other は一致していなければなりません。',
    'size' => [
        'numeric' => ':attribute は :size でなければなりません。',
        'file' => ':attribute は :size KB でなければなりません。',
        'string' => ':attribute は :size 文字でなければなりません。',
        'array' => ':attribute は :size 個の項目を含んでいなければなりません。',
    ],
    'starts_with' => ':attribute は以下のいずれかで始まっていなければなりません: :values。',
    'string' => ':attribute は文字列でなければなりません。',
    'timezone' => ':attribute は有効なタイムゾーンでなければなりません。',
    'unique' => ':attribute はすでに使用されています。',
    'uploaded' => ':attribute のアップロードに失敗しました。',
    'url' => ':attribute は有効なURLでなければなりません。',
    'uuid' => ':attribute は有効なUUIDでなければなりません。',
];
